<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    
    
    <body>
        
    <div class="center banner1">
        <img src="img/Foodies-04.svg" alt="Foodies" style="padding: 20px;">  
    </div>







    
    <h2>
        App de orden de comida en el local foodink<br>
        (titulo en tramite)
    </h2>

    <div class="banner" id="banner1" style="margin-right: 40%;"> 
        <p>Primer Banner</p>
    </div>

    <div class="banner" id="banner2"> 
            <p>Segundo Banner</p>
    </div>
    
    
</body>
</html>